NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjnqTDp6o4uep2yY-WWo-lWH0joKkIxyE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=equiducttest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=equiducttest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=equiducttest
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=30081829745
NEXT_PUBLIC_FIREBASE_APP_ID=1:30081829745:web:defffb0094f6e242ea04d0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id